MONGO_DB_DRIVER=        mongodb+srv://Tishan:3yhmUiSzBoxr4sru@cluster1.ucjer.mongodb.net/?retryWrites=true&w=majority;
MONGOOSE_CONNECTION_URL=mongodb+srv://Tishan:ZS7jEzX5qsbmgTI2@cluster1.ucjer.mongodb.net/b30we?retryWrites=true&w=majority
PORT=3001               